ENV=production
PROXY_PUBLIC_PORT=80
PROXY_SERVER_PUBLIC_URL=3.75.180.2
PROXY_PORT=8081 # or 443 if HTTPS is enabled
ENABLE_HTTPS=true
HTTPS_CERT_PATH=/proxy/certs/cert.pem
HTTPS_KEY_PATH=/proxy/certs/key.pem
