ENV=production
PROXY_PUBLIC_PORT=80
PROXY_SERVER_PUBLIC_URL=3.75.180.2
WIREGUARD_CONTAINER_NAME=wireguard
# the ip assigned to wireguard container, since proxy is attached to its network
# the port specified is the port exposed by the proxy
PROXY_INTERNAL_ADDRESS=172.19.0.2:8081
